#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none      &none     &none     &none  &none                                           &none        &none  &none      &none      &none      &none
&none  &kp Q      &kp W     &kp E     &kp R  &kp T                                           &kp Y        &kp U  &kp I      &kp O      &kp P      &none
&none  &kp A      &kp S     &kp D     &kp F  &kp G               &none        &none          &kp H        &kp J  &kp K      &kp L      &kp SEMI   &none
&none  &kp Z      &kp X     &kp C     &kp V  &kp B               &lt 2 SQT    &kp MINUS      &kp N        &kp M  &kp COMMA  &kp DOT    &kp SLASH  &none
&none  &kp LCTRL  &kp LGUI  &kp LALT  &mo 3  &mt LEFT_SHIFT TAB  &lt 4 SPACE  &kp BACKSPACE  &lt 1 ENTER  &none  &none      &kp EQUAL  &kp RCTRL  &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans                                   &trans    &trans     &trans    &trans         &trans         &trans
&trans  &kp GRAVE  &trans  &trans  &trans  &trans                                   &trans    &kp PG_UP  &kp UP    &kp PAGE_DOWN  &kp MINUS      &trans
&trans  &kp TAB    &trans  &trans  &trans  &trans          &trans           &trans  &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT      &kp EQUAL      &trans
&trans  &kp LALT   &trans  &trans  &trans  &trans          &kp PRINTSCREEN  &trans  &kp END   &trans     &trans    &trans         &kp BACKSLASH  &trans
&trans  &kp LCTRL  &trans  &trans  &trans  &kp LEFT_SHIFT  &trans           &trans  &trans    &trans     &trans    &trans         &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans        &trans        &trans        &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &kp N7        &kp N8        &kp N9        &kp N0             &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_BRACKET   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_BRACKET  &trans
&trans  &trans  &trans  &trans  &trans  &kp LSHIFT  &trans  &trans  &trans  &trans        &trans        &trans        &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans          &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &kp ESCAPE      &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &kp LEFT_ALT    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4   &trans     &mkp MB5   &trans  &trans
&trans  &kp LCTRL       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR                    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };
    };
};
